{
  "bundle.symbolic_name" : "xacc_simpleaccelerator",
  "bundle.activator" : true,
  "bundle.name" : "XACC Simple Accelerator",
  "bundle.description" : "This bundle provides a Simple Accelerator for Gate Model QC."
}